{
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:krazzer/kikcms.git"
    },
    {
      "type": "git",
      "url": "git@github.com:krazzer/kikcms-core.git"
    }
  ],
  "require": {
    "kiksaus/kikcms": "dev-production",
    "kiksaus/kikcms-core": "@dev"
  },
  "config": {
    "discard-changes": true
  }
}